<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <link rel="preload" href="fonts/pt-sans-caption-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/pt-sans-caption-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Счётчик калорий</title>
</head>
<body class="page">
    <div class="intro">
        <div class="video">
            <video class="video_media" src="video.mp4" autoplay muted loop></video>
          </div>
          <div class="intro_content">  
            <main class="main" style="position: absolute;">
            <article>
            <h1 class="title">
                Счётчик калорий
            </h1>
            
            <form class="form" name="counter" action="#" method="post">
                <h2>
                    Пол
                </h2>
                <ul id="buttons">
                    <li>
                        <input style="vertical-align:middle;margin:0;" type="radio" name="gender" id="male">
                        <label>
                            Мужчина
                        </label>
                    </li>
                    <li>
                        <input style="vertical-align:middle;margin:0;" type="radio" name="gender" id="female">
                        <label>
                            Женщина
                        </label>
                    </li>
                </ul>
                <fieldset class="field_1" style="display: inline-flex;">
                    <legend>
                        Физические параметры
                    </legend>
                    <div class="col" style="display:inline-block;margin-right:90px;">
                        <label class="label_1">Возраст</label>
                        <input placeholder="лет" style="width: 75px; height: 25px;" class="input_1" type="text">
                    </div>
                    <div class="col2" style="display:inline-block;margin-right:90px;">
                        <label class="label_2">Рост</label>
                        <input placeholder="см" style="width: 75px; height: 25px;" class="input_1" type="text">
                    </div>
                    <div class="col2" style="display:inline-block;margin-right:20px;">
                        <label class="label_3">Вес</label>
                        <input placeholder="кг" style="width: 75px; height: 25px;"class="input_1" type="text">
                    </div>
                </fieldset>
                <fieldset>
                <legend>
                    Физическая активность
                </legend>
                <ul id="buttons2">
                    <li>
                    <div class="form_radio_btn">
                        <input style="vertical-align:middle;margin:0;" type="radio" name="input_1">
                        <label>
                            Минимальная
                        </label>
                    </div>
                    <p>
                        Сидячая работа и нет физических нагрузок
                    </p>
                    </li>
                    <li>
                    <div class="form_radio">
                        <input style="vertical-align:middle;margin:0;" type="radio" name="input_1">
                        <label>
                            Низкая
                        </label>
                    </div>
                    <p>
                        Редкие, нерегулярные тренировки, активность в быту
                    </p>
                    </li>
                    <li>
                    <div class="form_radio">
                        <input style="vertical-align:middle;margin:0;" type="radio" name="input_1">
                        <label>
                            Средняя
                        </label>
                    </div>
                    <p>
                        Тренировки 3-5 раз в неделю
                    </p>
                    </li>
                    <li>
                    <div class="form_radio">
                        <input style="vertical-align:middle;margin:0;" type="radio" name="input_1">
                        <label>
                            Высокая
                        </label>
                    </div>
                    <p>
                        Тренировки 6-7 раз в неделю
                    </p>
                    </li>
                    <li>
                    <div class="form_radio">
                        <input style="vertical-align:middle;margin:0;" type="radio" name="input_1">
                        <label>
                            Очень высокая
                        </label>
                    </div>
                    <p>
                        Больше 6 тренировок в неделю и физическая работа
                    </p>
                    </li>
                </ul>
                </fieldset>
                <button class="submit" name="submit" type="submit">
                    Рассчитать
                </button>
                <button class= "reset" name="reset" type="reset" disabled>
                    <span>
                        Очистить поля и расчёт
                    </span>
                </button>
            </form>
            <br>
        
            <section>
                <h2>
                    Ваша норма калорий
                </h2>
                <br>
                <ul  class="cal">
                    <li>
                        <h3>
                        <span>3 800</span> ккал
                        </h3>
                        <p>
                            поддержание веса
                        </p>
                    </li>
                    <li>
                        <h3>
                        <span>3 300</span> ккал
                        </h3>
                        <p>
                            снижение веса
                        </p>
                    </li>
                    <li>
                        <h3>
                        <span>4 000</span> ккал
                        </h3>
                        <p>
                            набор веса
                        </p>
                    </li>
                </ul>
            </section>
            </article>
          </main>
        </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
